<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manualinjection.ManualInjectionActivity">

    <Button
        android:layout_width="match_parent"
        android:id="@+id/btnManualInjection"
        android:text="Manual Injection"
        android:layout_marginHorizontal="25dp"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:id="@+id/btnConstructionInjection"
        android:text="Constructor Injection"
        android:layout_marginHorizontal="25dp"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:id="@+id/btnDaggerCall"
        android:text="DAGGERRRR_2"
        android:layout_marginHorizontal="25dp"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:hint="Pass data to Dagger 2"
        android:id="@+id/edtData"
        android:gravity="center"
        android:layout_height="wrap_content"/>

</LinearLayout>